# arpablo-bot

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/arpablo/hennibot/: HenniApplication.java
src/main/java/de/arpablo/hennibot/config/: HenniProperties.java  MessengerConfig.java
src/main/java/de/arpablo/hennibot/controller/: HenniController.java  MessageTypeNotSupportedException.java  MessengerCallbackController.java
src/main/java/de/arpablo/hennibot/model/: HenniRequest.java
src/main/java/de/arpablo/hennibot/service/: HenniService.java
src/main/resources/: application.yml
src/main/resources/templates/: image.html  index.html
